@import 'base/normalize';

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
	font-family: 'Playfair Display', serif;
    background: #fff;
}

img {
    max-width: 100%;
}
.main-content{
    
}
.container{
	max-width: 1180px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.container-2{
	max-width: 1060px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.choice-site{
	padding: 25px 0 40px;
	font-size: 0;
}
.choice-site .container{
	display: flex;
	justify-content: space-between;
	max-width: 1080px;
}
.choice-site-item{
	width: calc(50% - 10px);
}
.choice-site-item img{}
.news_block{
	padding: 25px 0 30px;
	font-size: 0;
}
.news_block .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news_block-item {
    text-decoration: none;
    width: calc(50% - 30px);
    display: flex;
    justify-content: flex-start;
    margin-bottom: 70px;
    position: relative;
}
.news_block-item-img {
    opacity: 0.2;
    width: 95px;
    height: 95px;
    position: absolute;
    top: 0;
    left: 0;
}
.news_block-item-img img {
    width: 95px;
    height: 95px;
}
.news_block-item-info {
    width: calc(100% - 25px);
    margin-top: 15px;
    padding-left: 40px;
}
h4.news_block-item-name {
    font-size: 24px;
    color: #000;
    margin: 0 0 20px;
}
.news_block-item-text{
	font-size: 16px;
	line-height: 1.625;
	color: #000;
}
.partners_block {
    padding: 15px 0 45px;
    font-size: 0;
}
.partners_block .container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    justify-content: center;
}
a.partner-item {
    display: flex;
    height: 345px;
    justify-content: center;
    align-items: center;
    border: 1px solid #d0d0d0;
    text-decoration: none;
    margin-top: -1px;
    margin-left: -1px;
}
a.partner-item img {
    opacity: 0.2;
    transition: 0.3s ease;
}
a.partner-item:hover img{
	opacity: 1;
}
.news_block-line{
	padding: 45px 0 50px;
	font-size: 0;
}
.news_block-line .container {
    display: grid;
    grid-gap: 20px 40px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.news-line-item{
	text-decoration: none;
}
h4.news-line-item-name {
    font-size: 24px;
    color: #000;
    margin: 0 0 20px;
}
.news-line-item-text{
	font-size: 16px;
	line-height: 1.625;
	color: #000;
}

.about_us-block {
    font-size: 0;
    padding: 45px 0 90px;
}
.about_us-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
.about_us-text {
    max-width: 775px;
    width: 100%;
    margin: 0 auto 60px;
}
.about_us-text p{
	font-size: 18px;
	line-height: 1.667;
 	text-align: center;
 	margin: 0 0 10px;
}
.about_us-links {
    text-align: center;
}
.about_us-links a {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    border: 1px solid #000;
    width: 280px;
    padding: 21px 0;
    margin: 0 10px;
}


@import 'pages/home';
@import 'components/buttons';
@import 'layout/header';
@import 'layout/footer';
@import 'media-requests';